; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFangdajingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fangdajing.h"

ClassCount=4
Class1=CFangdajingApp
Class2=CFangdajingDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_FANGDAJING_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CDSSDlg
Resource4=IDD_DSS_DIALOG

[CLS:CFangdajingApp]
Type=0
HeaderFile=fangdajing.h
ImplementationFile=fangdajing.cpp
Filter=N

[CLS:CFangdajingDlg]
Type=0
HeaderFile=fangdajingDlg.h
ImplementationFile=fangdajingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=fangdajingDlg.h
ImplementationFile=fangdajingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FANGDAJING_DIALOG]
Type=1
Class=CFangdajingDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_COMBO1,combobox,1344471299
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON2,button,1342242816

[CLS:CDSSDlg]
Type=0
HeaderFile=DSSDlg.h
ImplementationFile=DSSDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDSSDlg

[DLG:IDD_DSS_DIALOG]
Type=1
Class=CDSSDlg
ControlCount=0

